4-multi-tab/MauiSlalomDemo/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:MauiSlalomDemo.Model"
             x:Class="MauiSlalomDemo.MainPage"
             xmlns:viewmodel="clr-namespace:MauiSlalomDemo.ViewModel"
             x:DataType="viewmodel:TopStoriesViewModel"
             Title="{Binding Title}">

    <RefreshView IsRefreshing="{Binding IsRefreshing}"
                 Command="{Binding RefreshStoriesCommand}">

        
            <Grid ColumnDefinitions="*"
        ColumnSpacing="5"
        RowDefinitions="*,Auto"
        RowSpacing="0">


        <CollectionView Grid.Row="0" ItemsSource="{Binding TopStories}">            
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:TopStory">
                        <SwipeView>
            <SwipeView.RightItems>
                <SwipeItems>
                    <SwipeItem Text="Hide" IconImageSource="hidden.png"></SwipeItem>
                </SwipeItems>

            </SwipeView.RightItems>
                    <Grid Padding="10, 10, 10, 0">
                        <Frame HeightRequest="150" Style="{StaticResource CardView}" Padding="0" CornerRadius="0">
                            <Grid Padding="0" ColumnDefinitions="150,*">

                                <Image Aspect="AspectFill" Source="{Binding Image}"
                                       Grid.Column="0"
                                   WidthRequest="150"
                                   HeightRequest="150"></Image>


                                <StackLayout
                                    Grid.Column="1"
                                    Padding="10"
                                    VerticalOptions="Center">
                                    <Label Style="{StaticResource LargeLabel}" Text="{Binding Title}" MaxLines="1" LineBreakMode="TailTruncation"></Label>
                                    <BoxView Color="Gray" HeightRequest="2" HorizontalOptions="Fill"></BoxView>
                                    <Label Style="{StaticResource MediumLabel}" Text="{Binding Abstract}" MaxLines="5" LineBreakMode="WordWrap"></Label>
                                </StackLayout>

                            </Grid>

                        </Frame>

                    </Grid>
                            </SwipeView>
                </DataTemplate>

            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Grid.Row="2" Text="Load Stories" IsVisible="False"
                IsEnabled="{Binding IsNotBusy}"
                Command="{Binding GetTopStoriesCommand}"></Button>

        <ActivityIndicator IsRunning="{Binding IsBusy}"></ActivityIndicator>

    </Grid>

        

        
    </RefreshView>

    

</ContentPage>

